{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=Odev2Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {

    "AdminUser": {
      "username": "Admin",
      "password": "Abcd_123",
      "email": "adminuser@gmail.com",
      "role": "Admin"
    }
  }
}
